spring.application.name=FoodOrdering

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/food_ordering
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:123456789}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.secret=${JWT_SECRET:mySecretKeyHere123!}
jwt.expiration=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
